/* ==========================================================================
   Telegram WebApp Modern Material Theme
   ========================================================================== */

:root {
    /* Core Telegram Variables */
    --tg-theme-bg-color: #ffffff;
    --tg-theme-text-color: #000000;
    --tg-theme-hint-color: #999999;
    --tg-theme-link-color: #2481cc;
    --tg-theme-button-color: #2481cc;
    --tg-theme-button-text-color: #ffffff;
    --tg-theme-secondary-bg-color: #f4f4f5;
    /* Custom Design Tokens */
    --ui-radius-sm: 8px;
    --ui-radius-md: 12px;
    --ui-radius-lg: 16px;
    --ui-radius-xl: 24px;
    --ui-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
    --ui-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --ui-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
    --ui-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --ui-transition-fast: all 0.15s ease-out;
}


/* ==========================================================================
   Reset & Base
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    /* Remove blue highlight on mobile */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
    line-height: 1.5;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}

#app {
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 40px;
    /* Safe area for scrolling */
    width: 100%;
    min-height: 100vh;
}


/* ==========================================================================
   Typography
   ========================================================================== */

h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--tg-theme-hint-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
    /* Material style label */
}

a {
    color: var(--tg-theme-link-color);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s;
}

a:active {
    opacity: 0.7;
}


/* ==========================================================================
   Components: Tabs (Glassmorphism & Floating)
   ========================================================================== */

.tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.85);
    /* Fallback */
    background: var(--tg-theme-secondary-bg-color);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 10px 12px;
    gap: 8px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}


/* Dark mode adjustment support if root changes */

@media (prefers-color-scheme: dark) {
    .tabs {
        background: rgba(30, 30, 30, 0.8);
    }
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    background: transparent;
    color: var(--tg-theme-hint-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--ui-radius-lg);
    transition: var(--ui-transition);
    position: relative;
    overflow: hidden;
}

.tab:active {
    transform: scale(0.95);
}

.tab.active {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    flex: 1;
    box-shadow: 0 4px 12px rgba(36, 129, 204, 0.3);
}


/* Privacy tab specific */

.tab.tab-privacy {
    flex: 0;
    padding: 10px;
    min-width: 44px;
    /* Touch target size */
    width: 44px;
    border-radius: 50%;
    /* Circle shape */
}

.tab.tab-privacy.active {
    width: auto;
    border-radius: var(--ui-radius-lg);
    padding: 10px 16px;
}

.tab:hover:not(.active) {
    background: rgba(128, 128, 128, 0.08);
    color: var(--tg-theme-text-color);
}

.tab-text {
    display: none;
    white-space: nowrap;
}

.tab.active .tab-text {
    display: inline;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(2px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content {
    display: none;
    width: 100%;
    padding: 8px 16px;
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content.active {
    display: block;
}


/* ==========================================================================
   Components: Cards & Sections
   ========================================================================== */

.section {
    padding: 0;
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 0 4px;
}


/* Common Card Style */

.stat-card,
.program-card,
.accordion-item,
.referral-section,
.referral-bonus-card,
.tariff-card,
.payment-status-card {
    background: var(--tg-theme-bg-color);
    /* Usually bg, relying on shadow */
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: var(--ui-shadow-md);
    border-radius: var(--ui-radius-lg);
    overflow: hidden;
    transition: var(--ui-transition);
}


/* If the design assumes secondary bg for cards by default */

.stat-card,
.program-card,
.accordion-item {
    background: var(--tg-theme-secondary-bg-color);
    border: none;
    box-shadow: none;
}


/* Stats Grid */

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.stat-value {
    font-size: 36px;
    font-weight: 800;
    color: var(--tg-theme-button-color);
    line-height: 1.1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: var(--tg-theme-hint-color);
    font-weight: 500;
}


/* Subscription & Gradients */

.subscription-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px;
    border-radius: var(--ui-radius-xl);
    margin-bottom: 20px;
    box-shadow: 0 10px 20px -5px rgba(118, 75, 162, 0.4);
    position: relative;
    overflow: hidden;
}


/* Shine effect */

.subscription-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(30deg);
    pointer-events: none;
}


/* ==========================================================================
   Buttons & Inputs
   ========================================================================== */


/* Primary Button */

.btn-primary,
.invite-friends-btn {
    width: 100%;
    padding: 16px;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: var(--ui-radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: var(--ui-transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.invite-friends-btn {
    background: rgba(36, 129, 204, 0.1);
    color: var(--tg-theme-button-color);
    border: 1px solid rgba(36, 129, 204, 0.2);
}

.btn-primary:active,
.invite-friends-btn:active {
    transform: scale(0.97);
    opacity: 0.9;
}


/* Secondary Button */

.btn-secondary {
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: var(--ui-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--ui-transition-fast);
}

.btn-secondary:active {
    background: rgba(0, 0, 0, 0.1);
}


/* Inputs */

input[type="text"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid transparent;
    /* No border by default */
    border-radius: var(--ui-radius-md);
    font-size: 16px;
    /* Prevents zoom on iOS */
    font-family: inherit;
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);
    margin-bottom: 12px;
    transition: var(--ui-transition-fast);
    outline: none;
    appearance: none;
}

input:focus,
select:focus,
textarea:focus {
    background: var(--tg-theme-bg-color);
    border-color: var(--tg-theme-button-color);
    box-shadow: 0 0 0 4px rgba(36, 129, 204, 0.15);
}


/* Checkboxes */

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    padding: 12px;
    border-radius: var(--ui-radius-md);
    transition: background 0.2s;
}

.checkbox-label:hover {
    background: var(--tg-theme-secondary-bg-color);
}

.checkbox-label input[type="checkbox"] {
    width: 24px;
    height: 24px;
    margin: 0;
    cursor: pointer;
    accent-color: var(--tg-theme-button-color);
}


/* ==========================================================================
   Lists & Accordions
   ========================================================================== */

#topics-list,
#emotions-list {
    gap: 10px;
}

.topic-item,
.emotion-item {
    background: var(--tg-theme-secondary-bg-color);
    padding: 16px;
    border-radius: var(--ui-radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
}

.topic-item:active {
    transform: scale(0.99);
}


/* Accordion Modernization */

.accordion-item {
    background: var(--tg-theme-secondary-bg-color);
    box-shadow: none;
    margin-bottom: 16px;
}

.accordion-header {
    padding: 16px;
    background: transparent;
}

.accordion-header span:first-child {
    font-weight: 600;
}

.accordion-content.active {
    padding: 0 16px 20px 16px;
}


/* ==========================================================================
   Charts & Period Toggles
   ========================================================================== */

#mood-chart {
    width: 100%;
    height: 220px;
    background: var(--tg-theme-secondary-bg-color);
    border-radius: var(--ui-radius-lg);
    padding: 10px;
    margin-bottom: 24px;
}

.period-toggle {
    background: var(--tg-theme-secondary-bg-color);
    padding: 4px;
    border-radius: var(--ui-radius-md);
    display: inline-flex;
}

.period-btn {
    padding: 8px 16px;
    border-radius: 8px;
    /* Inner radius slightly smaller */
    font-size: 13px;
    font-weight: 600;
}

.period-btn.active {
    background: var(--tg-theme-bg-color);
    /* Elevation style */
    color: var(--tg-theme-text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}


/* ==========================================================================
   Program Cards (Progress)
   ========================================================================== */

.program-card {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.program-status {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 6px 10px;
    border-radius: 20px;
}

.program-progress-bar {
    background: rgba(0, 0, 0, 0.05);
    height: 10px;
    /* Thicker */
    border-radius: 5px;
}

.program-progress-fill {
    border-radius: 5px;
    background: var(--tg-theme-button-color);
    /* Fallback */
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.day-indicator {
    width: 28px;
    height: 28px;
    font-size: 12px;
    transition: var(--ui-transition);
}

.day-indicator.current {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(36, 129, 204, 0.2);
}


/* ==========================================================================
   Tariffs & Payments
   ========================================================================== */

.tariff-card {
    background: var(--tg-theme-bg-color);
    padding: 20px;
    border: 2px solid var(--tg-theme-secondary-bg-color);
}

.tariff-card:hover {
    border-color: var(--tg-theme-button-color);
    transform: translateY(-2px);
    box-shadow: var(--ui-shadow-lg);
}

.tariff-card.tariff-popular {
    border-color: #667eea;
    background: linear-gradient(to bottom, rgba(102, 126, 234, 0.05), transparent);
}

.tariff-badge {
    top: 12px;
    right: 12px;
    padding: 6px 12px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}


/* ==========================================================================
   Privacy & Settings
   ========================================================================== */

.privacy-section {
    background: var(--tg-theme-bg-color);
    padding: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--tg-theme-secondary-bg-color);
}

.setting-group label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hint,
.small-label {
    color: var(--tg-theme-hint-color);
    font-size: 13px;
    line-height: 1.4;
}


/* Loading State */

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    font-weight: 500;
    color: var(--tg-theme-link-color);
}